KATEGORI_DBHOST=13.229.43.83
KATEGORI_DBUSER=kelompok3
KATEGORI_DBPASSWORD=k3l0mp0k3
KATEGORI_DBNAME=gudang

DATABARANG_DBHOST=13.229.43.83
DATABARANG_DBUSER=kelompok3
DATABARANG_DBPASSWORD=k3l0mp0k3
DATABARANG_DBNAME=gudang

REDIS_HOST=10.11.1.3
REDIS_PORT=6379
REDIS_USER=panz
REDIS_PASSWORD=ijinmasuk
REDIS_DB=0